<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<link rel="shortcut icon" href="./images/ApjAbdul.jpg" type="image/x-icon">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
<title>APJ ABDUL KALAM</title>
 <!--  AOS script -->
 <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

</head>
<body>

 <!-- Header Section  -->
<header>

    <div class="text-bg-dark  pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" data-aos="fade-up">
        <div class="my-3 py-3">
            <h2 class="display-4 animate-left">APJ ABDUL KALAM</h2>
            <p class="lead display-6 text-success animate-right">Missile Man Of India</p>
        </div>
    </div>
</header>

<!-- Hero Section --->
<hero>

    <section class="pt-4 pt-md-11 text-bg-dark">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-12 col-md-5 col-lg-6 order-md-2">
    
                <!-- Image -->
                <img src="./images/ApjAbdul.jpg" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0 aos-init aos-animate animate-right" alt="..." data-aos="fade-up" data-aos-delay="100" data-aos="fade-right" data-aos-delay="100">
    
            </div>
            <div class="col-12 col-md-7 col-lg-6 order-md-1 aos-init aos-animate" data-aos="fade-up">
    
                <!-- Heading -->
                <h1 class="display- text-center text-md-start animate-left">
                <span class="text-white">“Dream, Dream, Dream. Dreams transform into thoughts and thoughts result in action.”</span>
                </h1>
                </div>
    
            </div>
         </div>
         
        </section>
</hero>

<!-- Bio Section  -->
<bio>
    <div class="container">
        <div class="row gv-3 align-items-center mb-100 mb-lg-0">
            
            
            <div class="col-12 col-lg-6 show-on-scroll show-on-scroll-ready" data-show-duration="500" data-show-distance="20" data-show-origin="left" data-show-delay="250" style="transform: translateY(0px); transition-duration: 500ms; opacity: 1;">
                <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden animate-left">
                    <div class="my-3 p-3 text-success">
                      <h2 class="display-5 ">Biography of Missle man of India</h2>
                      <p class="lead"></p>
                    </div>
                    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 21px 21px ;">
                     <img class="img-fluid" src="./images/image4.jpeg" alt=" APJ Abdul Kalam Image" data-aos="fade-right" data-aos-delay="100">

                    </div>
                  </div>
            
            </div>
           <br>
            <div class="col-12 col-lg ms-xl-5 me-xl-n10 show-on-scroll  animate-right data-show-origin="right" data-show-delay="50" style="transform: translateY(0px); transition-duration: 500ms; opacity: 1;">
                <!-- <h2>Biography</h2> -->
                <p class="mb-0 fst-italic ">Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 - 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
                <hr>
              
            </div>
    </div>
</div>
</bio>

<br>

<!-- Timeline  -->
<timeline>
    <div class="container">
      
        <h1>Journey</h1>
    <ul>
        <li class="animate-left" style="--accent-color:#41516C">
            <div class="date">Early life and education</div>
            <div class="title text-dark"></div>
            <div class="descr text-dark animate-left">Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family.In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics. After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954.</div>
        </li>
        <li  class="animate-right"style="--accent-color:#FBCA3E">
            <div class="date">Career as a scientist</div>
            <div class="title text-dark"></div>
            <div class="descr text-dark">After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO. Kalam joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist.</div>
        </li>
        <li  class="animate-left" style="--accent-color:#E24A68">
            <div class="date">Presidency</div>
            <div class="title text-dark"></div>
            <div class="descr text-dark">Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President,and both the Samajwadi Party and the Nationalist Congress Party backed his candidacy.</div>
        </li>
        <li  class="animate-right" style="--accent-color:#1B5F8C">
            <div class="date">Post-presidency</div>
            <div class="title text-dark"></div>
            <div class="descr text-dark">After leaving office, Kalam became a visiting professor at the Indian Institute of Management Shillong, the Indian Institute of Management Ahmedabad, and the Indian Institute of Management Indore; an honorary fellow of Indian Institute of Science, Bangalore;chancellor of the Indian Institute of Space Science and Technology Thiruvananthapuram; professor of Aerospace Engineering at Anna University; and an adjunct at many other academic and research institutions across India. He taught information technology at the International Institute of Information Technology, Hyderabad, and technology at Banaras Hindu University and Anna University.</div>
        </li>
        <li   class="animate-left" style="--accent-color:#4CADAD">
            <div class="date">Death</div>
            <div class="title text-dark"></div>
            <div class="descr text-dark">On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST.His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"</div>
        </li>
    </ul>
    
</timeline>
 
<br>

<!-- Footer -->
<div class="bg-dark text-secondary px-4 py-5 text-center">
<div class="py-5">
<div class="col-lg-6 mx-auto">
<p class="fs-5 mb-4 text-white">Made with ❤️ by Aditya</p>
</div>
</div>
</div> 




<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
crossorigin="anonymous"
></script>
<script>
     function handleAnimation(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animated');
                    observer.unobserve(entry.target);
                }
            });
        }

        // Create an observer instance
        const observer = new IntersectionObserver(handleAnimation, {
            root: null, // Use the viewport as the root
            rootMargin: '0px', // No margin
            threshold: 0.3 // Trigger when 30% of the element is visible
        });

        // Observe all elements with the class .animate-scroll
        const animatedElements = document.querySelectorAll('.animate-scroll');
        animatedElements.forEach(element => {
            observer.observe(element);
        });
</script>
</body>     
</html>
